<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Table Example</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            border: 5px solid black;
        }
        h2{text-align: center;
        font-size: 60px;}
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
        background-color: #D6EEEE;}
       
        tr:nth-child(odd){background-color:#0f7f7f;}
        .ab{
            color: rgb(10, 13, 13);
            font-size: 30px;
        }
        .bb{
            color: rgb(16, 26, 22);
            font-size: 20px;
        }
        .cb{
            color: rgb(3, 6, 6);
        }
        table, th, td {
  border: 2px solid black;
}
    </style>
</head>
<body>



<table>
    <thead> <th colspan="4"><span class="ab">CRAWFORD UNIVERSITY <br></span>
    <span class="bb">FAITH CITY IGBESAOGUN STATE <br></span>
<span class="cb">PROGRAMME OF EVENTS FOR THE 1TH CONVOCATION CEREMONY</span></th></thead>

    <tr class="a"> 
        <th>DATE</th>
        <th>EVENT</th>
        <th>VENUE</th>
        <th>TIME</th>
    </tr>

    <tr class="b">
        <td>Wednesday, 30th <br> october. 2024</td>
        <td>Press Conference<br> Bible Quiz</td>
        <td>Legacy Building</td>
        <td>11.00 a.m <br>4.00p.m</td>
    </tr>

    <tr class="c">
        <td>Tuesday 31st,  October <br>.2024</td>
        <td>Town Meet Crown.</td>
        <td>Legacy Building.</td>
        <td>11.00 a.m</td>
    </tr>

    <tr class="d">
      <td>Friday, 1st February 2024.</td>
      <td>MGT/ CUPAF, Meeting.</td>
      <td>Legacy Building</td>
      <td>12.oo noon</td>
  </tr>

    <tr class="e">
        <td>Sunday 3rd <br> November, 2024.</td>
        <td>Thanksgiving Service <br> <hr>Student Musical Concert</td>
        <td>Chapel.</td>
        <td>9.00a.m <br>5.00p.m</td>
    </tr>

    <tr class="f">
        <td>Monday 4th<br> November, 2024.</td>
        <td>Trade fair</td>
        <td>Sports Field</td>
        <td>10.00a.m</td>
    </tr>

    <tr class="g">
        <td>Tuesday 5th <br> November, 2024.</td>
        <td>Alumni Reunion Dinner<br> Grand Reception for the Honorary Degree Awardees</td>
        <td>Legacy Building</td>
        <td>5.00p.m</td>
    </tr>

    <tr class="h">
        <td>wednexday, 6th <br> of November, 2024</td>
        <td>Convocation Lecture Award of <br> Honorary Degree Conferment <br> of First Degrees, Higher Degrees <br> and Presentation of Prizes</td>
        <td>Legacy Building</td>
        <td>5.00pm</td>
    </tr>

</table>

</body>
</html>