<!DOCTYPE html>
<html>
  <head>
    <title>
      Ojozie caleb pratice page
    </title>
  </head>
</html>
<body background="images.jpeg">
<style>
  button{
    width: 400px;
    font-size: 40px;
    background-color: blue;
  border-radius: 10px;
  color: rgb(113, 50, 50);
  border-style: solid;
  border-color: green;
  border-width: 30px;
  cursor: pointer;
  transition: all 1s;
  }
button:hover{
  border-color: rgb(113, 50, 50);
  color: green;
  background-color: yellow;}

h1{
  cursor: pointer;
  color: brown;
}
h1:hover{
}
div{
  cursor: pointer;
  color: rgb(0, 0, 0);
  font-size: 30px;
  transition: all 1s;
}
p1:hover{
cursor: pointer;
}
</style><button>GOD'S FAVOUR RESTAURANTS</button>

<MARQUEE>
  <h1 
  class="aa">Welcome to God's Favour Restaurants
</h1>
</MARQUEE>  
<div>
  Here at God's favour resturants we offer a lot of Nigerian Delicious Delicacies and i assure you that you will get 100% best customer service and also we have the best cook over here.
</div>
<img class="frp" src="download (2).jpeg">
<img src="download (3).jpeg">
<img src="download.jpeg">

</body>
<a href="https://cheflolaskitchen.com/nigerian-recipes-you-need-to-try/">Click this link to show you more about our food</a>
