<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>O.CALEB(P)</title>
</head>
<body>
  <style>
    body{
     color: beige ;
      overflow: hidden;
      display: grid;
      place-content: center;
      background-color: #682c2c;
    }
    .box{
      width: 300px;
      height: 200px;
      border: 1px solid #4D4D4F;
      border-radius: 20px;
      background-color: #333333;
      margin-bottom: 40px;
      cursor: pointer;
      margin-top: 40px;
      margin-bottom: 50px;
    }
    input{
      height: 40px;
      outline: none;
      border: 1px solid #4D4D4F;
      border-radius: 20px;
      background-color: #333333;
      padding-left: 15px;
      font-size: 18;
      color: #FF6666;

    }
  </style>
  <div class="box"></div>
  <input type="text">
  <script>
    const box = document.querySelector('.box');
    const input = document.querySelector('input');

    const ChangeTheColor = () => {
      box.style.background = input.value
    }

    input.addEventListener('input', ChangeTheColor);
  </script>
</body>
</html>